# ─── STAGE 1: build your Vite app ─────────────────────────────
FROM node:18-alpine AS builder
WORKDIR /app

# 1) copy only frontend's package files
COPY frontend/package.json frontend/package-lock.json ./

# 2) install frontend deps (react, react-router-dom, vite, tailwind, etc)
RUN npm ci

# 3) copy the rest of your frontend code
COPY frontend/ ./

# 4) run the build (this will now see all your deps)
RUN npm run build

# ─── STAGE 2: serve via nginx ───────────────────────────────
FROM nginx:stable-alpine
# copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
